<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.5.0.107" name="KawanisBillboard2013.exe" publicKeyToken="3e2999a651e40a12" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="ICON.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="KawanisBillboard2013" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="KawanisBillboard2013.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site" Unrestricted="true" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.Entity" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CrystalDecisions.CrystalReports.Engine.dll" size="372736">
      <assemblyIdentity name="CrystalDecisions.CrystalReports.Engine" version="13.0.2000.0" publicKeyToken="692FBEA5521E1304" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Mi19skcZg4mdW607FrT8gpQ9fi8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="KawanisBillboard2013.exe" size="754688">
      <assemblyIdentity name="KawanisBillboard2013" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>0fYelN8SwEqdM6FqJJbv+FFvgXY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ICON.ico" size="12862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7K0/8E7I1S4o4cKt1oPW3Yv6F1s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="KAapp.config" size="1009">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CY7MbiPh4JO8UUCsLJ/VSqMSwc0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="KawanisBillboard2013.exe.config" size="1583">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>326pv/6+24paxObOsZ1/rdR4sK4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="KiwanisLogo.gif" size="10712">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AW2PY4aQoUxO4aG0zg0jMF6bRpU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ArrowL.png" size="591">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6pnCieDeokVB9nrj8dvXvmn5u1o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ArrowR.png" size="496">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>62mpu+nhRYdjG1uO9330aOA5cb8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\KiwanisGavel1.bmp" size="451602">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Nzfelxrp4nHtq7oaXUPrwv9HUs8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MiyagiPC\Miyagi" issuerKeyHash="717d86f2105733466354aad1ebbfa6c40769c760" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>eNAyZgRugonOGtaSnCWXmhfAJ78=</DigestValue></Reference></SignedInfo><SignatureValue>WaYUc1vpB8rqZ3AygVYIBDYB0VkDBs2LWsxXHJZlAwCm3IjiG+V189/DxMSM8QsigXT4muK8WTEJFLS60xOSqx+nRAEsMXCUUF1tGsLo2y1hePgOvb28eD5SedJ44n3ft0223Mc+nWRZrDVSTW/dYZHe+LutKLx6RuX6Zi0x8+s=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6W7W+/8B1i9EZG3YdegtN/kSdEQwUOgnLYIK06mrLXwbjgEQyZOeqafENrlT0B66FFvpbfRsdFxUnYKGb2EUb/PTcvp0Ue6Vq0jxk2iJmtCvB6KXP5WYrMAGBESwTVhmexB2yABsgVLUkwQ8ZeJO2S/AhtKMhWKfrjsz0lbW8Fs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bf27c0179a97259c92d61ace89826e046632d078" Description="" Url=""><as:assemblyIdentity version="1.5.0.107" name="KawanisBillboard2013.exe" publicKeyToken="3e2999a651e40a12" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MiyagiPC\Miyagi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>zrOu+5D4/IKa6G4Jcsz7iXODfyU=</DigestValue></Reference></SignedInfo><SignatureValue>kyXrVef5vC00IkRSJLJPqoXETlwBZB2guTKo2UnUpkePiXs8qspRz3Mo2z8DuqMpMBhv4TxbSAEDDxJTYUKfPT2IKtw1yvXngtmPP5lS3npuWTeNhhT94/ODR4KmVb1CjvimIP0hzYvc/eYe5k908XMB/R/NfFn5tASj0DiT7rY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6W7W+/8B1i9EZG3YdegtN/kSdEQwUOgnLYIK06mrLXwbjgEQyZOeqafENrlT0B66FFvpbfRsdFxUnYKGb2EUb/PTcvp0Ue6Vq0jxk2iJmtCvB6KXP5WYrMAGBESwTVhmexB2yABsgVLUkwQ8ZeJO2S/AhtKMhWKfrjsz0lbW8Fs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQPhq3AQ58f5NFboyv4i/uaDANBgkqhkiG9w0BAQUFADApMScwJQYDVQQDHh4ATQBpAHkAYQBnAGkAUABDAFwATQBpAHkAYQBnAGkwHhcNMTMwMTI3MDMyNDI1WhcNMTQwMTI3MDkyNDI1WjApMScwJQYDVQQDHh4ATQBpAHkAYQBnAGkAUABDAFwATQBpAHkAYQBnAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOlu1vv/AdYvRGRt2HXoLTf5EnREMFDoJy2CCtOpqy18G44BEMmTnqmnxDa5U9AeuhRb6W30bHRcVJ2Chm9hFG/z03L6dFHulatI8ZNoiZrQrweilz+VmKzABgREsE1YZnsQdsgAbIFS1JMEPGXiTtkvwIbSjIVin647M9JW1vBbAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAiMA4/7tKJJfY1GmWdtucv15Qw+WfvSOdlj/eUsmDu43mSBx1MGxmQs0CpPo/XgR2Hi5dvmGFOvYYivJd4i6hFgVpIVtZ/NFydGlzo9cUfnwGLi2xM0Wd+5SRusxL90s9qzUG22nqXbHMqW/WrC/VWS2bqVvUhJm4ONZVpGMkyo0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>